# softdev-2022-spring-task-2

./: README.md  build.gradle  testoutput.txt
files/: output.txt  toxic.txt
src/main/: Main.kt  Tail.kt  TailLauncher.kt
test/: TailTest.kt
